{
  "name" : "TolerableBear",
  "version" : "0.1.0",
  "author" : "Jaaromy Zierse",
  "description": "website containing demonstrations of physics and artificial intelligence",
  "homepage": "https://github.com/Jaaromy/TolerableBear",
  "private": true,
  "repository" : { 
	"type" : "git", 
	"url" : "https://github.com/Jaaromy/TolerableBear.git"
  },
  "keywords": [
    "ai",
    "physics",
	"phaser"
  ],
  "licence" : "MIT",
  "scripts" : {
    "start": "node server"
  },
  "dependencies": {
    "connect": "2.14.*"
  }
}
